<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Search</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Parent container styles */
        .container {
            max-width: 600px; /* Set a max width for the container */
            margin: 20px auto; /* Center the container */
            padding: 20px; /* Add padding */
            background-color: #f8f9fa; /* Light background color */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        /* Title styles */
        h1 {
            text-align: center; /* Center the title */
            color: #333; /* Dark text color */
        }

        /* Basic styles for the form */
        #search-form {
            margin: 20px 0; /* Margin for spacing */
            padding: 20px; /* Padding for the form */
            border: 1px solid #ccc; /* Border for the form */
            border-radius: 5px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition for hover effects */
        }

        /* Input fields and button styles */
        #search-form input[type="text"] {
            padding: 10px;
            margin: 5px 0;
            width: calc(100% - 22px); /* Full width minus padding */
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease; /* Smooth transition for border color */
        }

        #search-form button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease; /* Smooth transition for border color */
        }

        #search-form input[type="text"]:focus {
            border-color: #007bff; /* Change border color on focus */
        }

        /* Button hover effect */
        #search-form button:hover {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        /* Result area styles */
        #result {
            padding: 20px; /* Padding for the form */
            border: 1px solid #ccc; /* Border for the form */
            border-radius: 5px; /* Rounded corners */
            margin-top: 20px;
            opacity: 0; /* Start hidden */
            transition: opacity 0.5s ease; /* Smooth transition for opacity */
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Search YouTube</h1>

    <form id="search-form">
        <input type="text" name="url" id="url" placeholder="Enter YouTube video URL" value="https://www.youtube.com/watch?v=XALBGkjkUPQ" required>
        <input type="text" name="file_name" id="file_name" placeholder="File name (optional)">
        <label>
            <input type="checkbox" id="is_audio" name="is_audio" value="1"> Download as Audio
        </label>
        <button type="submit">Search</button>
    </form>
    <div id="result">
    </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#search-form').on('submit', function(event) {
                $('#result').css('opacity', 1).animate({ opacity: 0 }, 500);


                event.preventDefault(); // Prevent the form from submitting the traditional way

                const url = $('#url').val();
                const fileName = $('#file_name').val() || String(Date.now()); // Use current timestamp as default if empty
                const isAudio = $('#is_audio').is(':checked') ? 1 : 0; // Set to 1 if checked, else 0

                $.ajax({
                    url: '/download-youtube',
                    type: 'POST',
                    contentType: 'application/json', // Specify content type
                    data: JSON.stringify({
                        url: url,
                        file_name: fileName,
                        is_audio: isAudio
                    }),
                    success: function(response) {
                        $('#result').html('');

                         if(response.data) {
                             response.data.forEach(function(item) {
                                // Create a new HTML element for each item
                                var fileInfo = "<a target='_blank' href='/download-file?file_name="+item.file+"'>File</a><br><br>";
                                fileInfo += "<a target='_blank' href='/download-file?file_name="+item.mp3+"'>Mp3</a>";
                                // Append the new element to the #result div
                                $('#result').append(fileInfo);
                            });
                          $('#result').css('opacity', 0).animate({ opacity: 1 }, 500);
                        }
                    },
                    error: function(xhr, status, error) {
                        // Handle any errors
                        $('#result').html('An error occurred: ' + error);
                    }
                });
            });
        });
    </script>
</body>
</html>